html, body
    height: 100%
    margin: 0
    padding: 0
    font-family: sans-serif
h1
    padding: 1em
#content
    display: flex
    flex-wrap: wrap
    justify-content: center
    div        
        width: 15%
        border: 1px solid #ccc
        padding: 20px
        margin: 10px
        border-radius: 5px
        h2
            font-size: 1em
        img
            width: 100%

.caja
    height: 30px
    width: 30px
    background-color: salmon
    border-radius: 5px

